<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
           margin: 0;
           padding: 0;
           font-family: 'Arial', sans-serif;
           overflow: hidden; /* Hide body overflow to prevent background scrolling */
           background-color:  #f4f4f4; /* Background color of the page */
        }
  
        .background {
           /* Replace with your background image URL */
           background-size: cover;
           background-position: center;
           position: absolute;
           width: 100%;
           height: 100%;
           filter: blur(5px); /* Optional: Add a blur effect to the background */
        }
  
        .login-container {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
           color: black; /* Text color on top of the background */
        }
  
        .login-container h1 {
           font-size: 32px;
           margin-bottom: 20px;
        }
  
        .login-button {
           display: inline-block;
           padding: 10px 20px;
           background-color: #1DA1F2; /* GitHub's brand color */
           color: #fff;
           text-decoration: none;
           border-radius: 5px;
           font-size: 18px;
        }
     </style>
</head>
<body>
    <div class="background"></div> <!-- Page background -->
    <div class="login-container">
       <h1>Welcome to NAGP Ecommerce website</h1>
       <button id="authorizeButton" class="login-button">Login with GitHub</button>
    </div>

    <script>
        document.getElementById('authorizeButton').addEventListener('click', async () => {
            try {
                // Redirect user to GitHub for authorization
                window.location.href = 'https://github.com/login/oauth/authorize?client_id=da0c776f0ca00197848e&redirect_uri=https://bhavyanshu.z13.web.core.windows.net/index.html&scope=repo';
            } catch (error) {
                console.error(error);
            }
        });

       
    </script>
</body>
</html>
